//引入皮肤变量
@import './var.less';

button{
    position:relative;
    color:#57a3f3;
    background:transparent;
    border:none;
    outline:none;
    cursor:pointer;
	padding: 0 6px;
}
.downBtn{
    position:absolute;
    top:7.5px;
    right:-6px;
    width:10px;
    height:10px;
    box-sizing:border-box;
    border:5px solid transparent;
    border-top:5px solid #57a3f3;
}
.dropdown-box{
	position: absolute;
    border: 1px solid #eee;
    opacity: 1;
    transition: all .5s ease-out;
    width: inherit;
    max-height: 200px;
    overflow: auto;
    margin: 5px 0;
    padding: 5px 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    z-index: 900;
}
.hidden{
    visibility: hidden;
    opacity:0;
}
ul{
    min-width:100px;
    margin:0;
    padding:0;
}
li{
    text-align:center;
    list-style:none;
    padding:7px 16px;
    cursor:pointer;
}
li:hover{
    background:#ddd;
}