# vplatform-demos

function/client/clientfunctions_demofunc/Temp.exp/: ComponentStatistics.xml  DeployConfig.ini  LastDeployData.xml
function/client/demofunc/代码构件/: .project  pom.xml
function/client/demofunc/代码构件/extension/com.toone.itop.webfunc/DemoFunc/source/: DemoFunc.js
function/client/demofunc/功能构件/: MetaData.vmeta  clientfunctions_demofunc.vcmp
function/client/demofunc/功能构件/Menu/Data/: AddtionMenu.menu
function/client/demofunc/功能构件/Temp.exp/: RefDataBase.sdf
function/client/demofunc/功能构件/dev/: clientfunctions_demofunc.vdevproj
function/server/DemoFunc/代码构件/: .classpath  .project  pom.xml
function/server/DemoFunc/功能构件/: MetaData.vmeta  serverfunctions_demofunc.vcmp
function/server/DemoFunc/功能构件/Menu/Data/: AddtionMenu.menu
function/server/DemoFunc/功能构件/Temp.exp/: LastDeployData.xml  RefDataBase.sdf
function/server/Serverfunc_DemoFunc/java/com/toone/itop/formula/function/inte/: DemoFunc.java
function/server/serverfunctions_demofunc/Temp.exp/: ComponentStatistics.xml
mobileNativePlugin/Calendar/开发系统构件/plugindemo/plugindemo/: Manifest.vmf  plugindemo.vcmp
mobileNativePlugin/Calendar/开发系统构件/plugindemo/plugindemo/Component/: solution.xml
mobileNativePlugin/Calendar/开发系统构件/plugindemo/plugindemo/Component/test.componentFolder/: component.gl  component.methods  component.ui
mobileNativePlugin/Calendar/开发系统构件/plugindemo/plugindemo/Menu/Data/: AddtionMenu.menu
mobileNativePlugin/Calendar/开发系统构件/plugindemo/plugindemo/dev/: metadata.json  package.json  plugindemo.vdevproj
mobileNativePlugin/Calendar/开发系统构件/plugindemo/plugindemo/dev/src/components/: metadata.json
mobileNativePlugin/Calendar/执行系统构件/mobileCalendar/: pom.xml
mobileNativePlugin/Calendar/执行系统构件/mobileCalendar/extension/com.toone.itop.webfunc/moblieCalendar/: plugin.xml
mobileNativePlugin/Calendar/执行系统构件/mobileCalendar/extension/com.toone.itop.webfunc/moblieCalendar/source/: moblieCalendar.js
mobileNativePlugin/Calendar/日历插件/Calendar-PhoneGap-Plugin-master/: plugin.xml
rule/client/Webrule_DemoShowMessage/: .project  pom.xml
rule/client/Webrule_DemoShowMessage/extension/com.toone.itop.webrule/DemoShowMessage/jsonschema/: DemoShowMessage.json
rule/client/Webrule_DemoShowMessage/extension/com.toone.itop.webrule/DemoShowMessage/source/: DemoShowMessage.js
rule/client/clientrule_showmessage/: clientrule_showmessage.vcmp
rule/client/clientrule_showmessage/Component/规则编辑器.componentFolder/: component.eng  component.gl
rule/client/clientrule_showmessage/Menu/Data/: AddtionMenu.menu
rule/client/clientrule_showmessage/dev/: clientrule_showmessage.vdevproj
rule/client/showmessage/功能构件/: MetaData.vmeta
rule/client/showmessage/功能构件/Component/: solution.xml
rule/client/showmessage/功能构件/Temp.exp/: ComponentStatistics.xml  LastDeployData.xml  RefDataBase.sdf
rule/client/showmessage/功能构件/V3ComponentData/clientrule_showmessage/: ruleEditor.xml
rule/client/showmessage/功能构件/dev/src/components/: metadata.json
rule/server/Serverrule_DemoConsolePrint/: .project
rule/server/consoleprint/代码构件/: pom.xml
rule/server/consoleprint/代码构件/java/com/toone/itop/formula/rule/inte/: DemoConsolePrint.java
rule/server/consoleprint/功能构件/Component/规则编辑器.componentFolder/: component.methods  component.ui
rule/server/consoleprint/功能构件/Menu/Data/: AddtionMenu.menu
rule/server/consoleprint/功能构件/Temp.exp/: LastDeployData.xml  RefDataBase.sdf
rule/server/consoleprint/功能构件/dev/: serverrule_consoleprint.vdevproj
rule/server/consoleprint/功能构件/dev/src/components/: metadata.json
rule/server/serverrule_consoleprint/: MetaData.vmeta  serverrule_consoleprint.vcmp
rule/server/serverrule_consoleprint/Component/规则编辑器.componentFolder/: component.en
rule/server/serverrule_consoleprint/Temp.exp/: ComponentStatistics.xml
rule/server/serverrule_consoleprint/V3ComponentData/serverrule_consoleprint/: ruleEditor.xml
widget/smartclient/textbox/业务构件验证/jgtextbox/Component/文本输入.componentFolder/: component.methods  component.ui
widget/smartclient/textbox/业务构件验证/jgtextbox/Menu/Data/: AddtionMenu.menu
widget/smartclient/textbox/代码构件/widget-smartclient-JGTextBoxEs/: pom.xml
widget/smartclient/textbox/代码构件/widget-smartclient-JGTextBoxEs/resources/setting/widget/smartclient/JGTextBoxEs/: property.xml
widget/smartclient/textbox/代码构件/widget-smartclient-JGTextBoxEs/resources/setting/widget/smartclient/JGTextBoxEs/render/: JGTextBoxEs.js
widget/smartclient/textbox/代码构件/widget-smartclient-JGTextBoxEs/resources/setting/widget/smartclient/JGTextBoxEs/style/: JGTextBoxEs.less
widget/smartclient/textbox/功能构件/jg_text_box_es/: ControlMeta.xml  MetaData.vmeta
widget/smartclient/textbox/功能构件/jg_text_box_es/Menu/Data/: AddtionMenu.menu
widget/smartclient/textbox/功能构件/jg_text_box_es/Resources/: FileJuxtapose.res
widget/smartclient/普通窗体构件【业务构件验证】/jgtextbox/: jgtextbox.vcmp
widget/smartclient/普通窗体构件【业务构件验证】/jgtextbox/Component/: solution.xml
widget/smartclient/普通窗体构件【业务构件验证】/jgtextbox/Component/文本输入.componentFolder/: component.en  component.eng  component.gl
widget/smartclient/普通窗体构件【业务构件验证】/jgtextbox/dev/: jgtextbox.vdevproj
widget/smartclient/普通窗体构件【业务构件验证】/jgtextbox/dev/src/components/: metadata.json
widget/smartclient/普通窗体构件【开发系统功能构件】/jg_text_box_es/: jg_text_box_es.vcmp
widget/smartclient/普通窗体构件【开发系统功能构件】/jg_text_box_es/JGTextBoxEs/: JGTextBoxEs.xml
widget/smartclient/普通窗体构件【执行系统】/widget-smartclient-JGTextBoxEs/: .project  metadata.xml
widget/smartclient/普通窗体构件【执行系统】/widget-smartclient-JGTextBoxEs/resources/setting/widget/smartclient/JGTextBoxEs/action/: JGTextBoxEsAction.js
widget/smartclient/普通窗体构件【执行系统】/widget-smartclient-JGTextBoxEs/resources/setting/widget/smartclient/JGTextBoxEs/data/: JGTextBoxEsHandler.js
widget/vui/v3dropdown/: .v3devrc  index.js  package-lock.json  package.json
widget/vui/v3dropdown/examples/: index.html
widget/vui/v3dropdown/src/components/widgets/v3dropdown/: index.js  index.vue  theme.less  var.less
