Manifest-Version: 1.0
Bnd-LastModified: 1557040473493
Build-Jdk: 1.6.0_23
Built-By: zhaoy
Bundle-ManifestVersion: 2
Bundle-Name: Webfunc_DemoFunc
Bundle-SymbolicName: com.toone.v3.platform-Webfunc_DemoFunc
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
MatchCode: ClientFunctions.DemoFunc
MatchVersion: 1
MinMatchVersion: 1
Tool: Bnd-2.1.0.20130426-122213
VJS-Package: {"Builder":{"builderName":"vjs.builder.implementation.funct
 ion","configs":{}},"Dependencies" : {"vjs.framework.extension.util.math
 " : null},"BundleName":"DemoFunc"}
