<?xml version="1.0" encoding="utf-8"?>
<Component code="jgtextbox" name="文本输入框验证" version="1.0.0" type="Business" category="">
  <Provider><![CDATA[zhaoyf]]></Provider>
  <Description><![CDATA[]]></Description>
  <References />
  <UpgradeItemRoot>
    <UpgradeItem DataVersion="1" PluginKeyValue="Toone.V3.DevSystem.EntityDesigner" BranchValueKey="" />
    <UpgradeItem DataVersion="2" PluginKeyValue="Toone.V3.DevSystem.RefSearch" BranchValueKey="" />
    <UpgradeItem DataVersion="7" PluginKeyValue="Toone.V3.DevSystem.FormDesignManager" BranchValueKey="" />
    <UpgradeItem DataVersion="3" PluginKeyValue="Toone.V3.DevSystem.MethodEditor" BranchValueKey="ExecuteRuleSet" />
    <UpgradeItem DataVersion="3" PluginKeyValue="Toone.V3.DevSystem.MethodEditor" BranchValueKey="OpenComponentReturnData" />
    <UpgradeItem DataVersion="4" PluginKeyValue="Toone.V3.DevSystem.MethodEditor" BranchValueKey="" />
  </UpgradeItemRoot>
</Component>