<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.toone.v3.platform</groupId>
		<artifactId>vjs.package.maven.pom.base</artifactId>
		<version>3.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>com.toone.v3.platform-Webfunc_moblieCalendar</name>
	<groupId>com.toone.v3.platform</groupId>
	<artifactId>Webfunc_moblieCalendar</artifactId>
	<version>3.1.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<properties>
		<bundle.description>2018-04-23 chenf：原生日历插件</bundle.description>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Include-Resource>resources=resources,extension=extension</Include-Resource>
						<VJS-Package>{
							"Builder":{
							"builderName":"vjs.builder.implementation.function",
							"configs":{}
							},
							"Dependencies" : {
							"vjs.framework.extension.util.math" : null
							},
							"BundleName":"moblieCalendar"
							}</VJS-Package>
					<MatchCode>ClientFunctions.moblieCalendar</MatchCode><MatchVersion>1</MatchVersion><MinMatchVersion>1</MinMatchVersion></instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>