<MetaDataEntity>
    <ComponentCategory>Control</ComponentCategory>
    <Datas>
        <MetaDataKeyValueEntity>
            <Key>WindowType</Key>
            <Value>1</Value>
        </MetaDataKeyValueEntity>
        <MetaDataKeyValueEntity>
            <Key>Type</Key>
            <Value>JGTextBoxEs</Value>
        </MetaDataKeyValueEntity>
    </Datas>
    <ControlMeta>&lt;Control Code="JGTextBoxEs" Name="普通窗体控件（文本输入）" IsValueMode="false" IsBusiness="true" IsContainer="false" IsColumnMetaData="false" Category="generalComponent" IsSecondaryDev="true" DesignUrl="Toone.V3.DevSystem.Common.Controls|Toone.V3.DevSystem.Common.Controls.CommonControl.CommonWithoutCodeControl" Image="resource\Fileno_1.png" Thumbnail="resource\Fileno_1.png" StyleTemplate="" IsUseStlyeTemplate="false" Visible="true" WindowType="1" ChildExtPoint="" ChildExtension="" Author="Toone" Version="1.0.0" VersionTime="201904261027" IsNeedMatch="true" MatchCode="ComponentControls.jg_text_box_es" MatchVersion="1" Remark=""&gt;
  &lt;Propertys&gt;
    &lt;Property Code="Code" Name="控件编码" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="JGTextBoxEs1" Category="Other" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="true" OrderNo="1" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="Top" Name="上边距" PropertyValueType="System.Int32" PropertyEditor="" DropDownItems="" InitValue="0" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="true" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="2" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="Left" Name="左边距" PropertyValueType="System.Int32" PropertyEditor="" DropDownItems="" InitValue="0" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="true" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="3" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="Width" Name="宽度" PropertyValueType="System.Int32" PropertyEditor="" DropDownItems="" InitValue="100" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="true" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="4" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="Height" Name="高度" PropertyValueType="System.Int32" PropertyEditor="" DropDownItems="" InitValue="100" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="true" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="5" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="PercentHeight" Name="百分比高度" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="false" IsCommon="false" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="6" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="PercentWidth" Name="百分比宽度" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="false" IsCommon="false" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="7" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="TableName" Name="实体" PropertyValueType="System.String" PropertyEditor="SelectTableEditor" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="true" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="8" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="ColumnName" Name="字段名称" PropertyValueType="System.String" PropertyEditor="SelectColumnEditor" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="true" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="9" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="DefaultValue" Name="默认值" PropertyValueType="System.String" PropertyEditor="ExpressionEditor" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="10" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="Enabled" Name="使能" PropertyValueType="System.Boolean" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="true" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="11" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="LabelText" Name="标题" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="文本" Category="Other" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="true" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="12" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="Readonly" Name="只读" PropertyValueType="System.Boolean" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="13" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="TextLength" Name="文本长度" PropertyValueType="System.Int32" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="true" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="14" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="LabelVisible" Name="显示标题" PropertyValueType="System.Boolean" PropertyEditor="" DropDownItems="" InitValue="0" Category="Layout" IsComplexValue="false" IsMust="true" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="true" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="15" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="OnEnter" Name="获取焦点事件" PropertyValueType="System.String" PropertyEditor="ActionListEditor" DropDownItems="" InitValue="" Category="Event" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="16" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="OnLeave" Name="焦点移开事件" PropertyValueType="System.String" PropertyEditor="ActionListEditor" DropDownItems="" InitValue="" Category="Event" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="17" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="OnLabelClick" Name="单击标题事件" PropertyValueType="System.String" PropertyEditor="ActionListEditor" DropDownItems="" InitValue="" Category="Event" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="18" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="OnValueChanged" Name="值改变事件" PropertyValueType="System.String" PropertyEditor="ActionListEditor" DropDownItems="" InitValue="" Category="Event" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="19" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="OnValueLoaded" Name="值加载事件" PropertyValueType="System.String" PropertyEditor="ActionListEditor" DropDownItems="" InitValue="" Category="Event" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="20" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="OnKeyDown" Name="键盘按下事件" PropertyValueType="System.String" PropertyEditor="ActionListEditor" DropDownItems="" InitValue="" Category="Event" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="21" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="LabelWidth" Name="标题宽度" PropertyValueType="System.Int32" PropertyEditor="" DropDownItems="" InitValue="70" Category="Other" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="true" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="false" OrderNo="22" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="ExtPoint" Name="扩展点类型" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="TemplateExtPoint" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="false" IsAllowHand="false" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="23" VerifyRex="" Remark="当使用扩展的时候，必须添加此属性了标识该控件实现的扩展点" /&gt;
    &lt;Property Code="RegProp" Name="正则验证" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="Code1" Category="Other" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="true" OrderNo="24" VerifyRex="&amp;lt;VerifyRegex&amp;gt;&amp;lt;Regex&amp;gt;[0-9]+&amp;lt;/Regex&amp;gt;&amp;lt;Message&amp;gt;属性值必须是数字&amp;lt;/Message&amp;gt;&amp;lt;/VerifyRegex&amp;gt;" Remark="注意：属性值必须是数字" /&gt;
  &lt;/Propertys&gt;
&lt;/Control&gt;</ControlMeta>
</MetaDataEntity>